<!DOCTYPE html><html data-wf-domain="www.perryw.xyz" data-wf-page="611acf63735f3fa937f43aaa" data-wf-site="611acf63735f3f1262f43aa9" class=" w-mod-js"><head><meta charset="utf-8"><title>Perry Wang — UI/UX &amp; Product Designer</title><meta content="I'm a Toronto-based designer who likes to tell stories and create beautiful experiences. I'm currently at Google, designing the future of the internet. My 2023 Portfolio is currently in the works!" name="description"><meta content="Perry Wang — UI/UX &amp; Product Designer" property="og:title"><meta content="I'm a Toronto-based designer with a passion for creating elegant solutions. In summer 2021, I was a UI/UX Designer at the Royal Bank of Canada. Currently, I am completing my final year of architecture school at the University of Toronto." property="og:description"><meta content="Perry Wang — UI/UX &amp; Product Designer" property="twitter:title"><meta content="I'm a Toronto-based designer with a passion for creating elegant solutions. In summer 2021, I was a UI/UX Designer at the Royal Bank of Canada. Currently, I am completing my final year of architecture school at the University of Toronto." property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="JFaI0j_F-z2wLxDRMBed2WeIcZ3LMSiezTH3LRcyp4E" name="google-site-verification"><link href="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/css/perryw-2022.webflow.d4307b653.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="391a60cc-da22-abdf-a636-263949ea5ce3"] {height:0%;}}</style><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Roboto Mono:100,200,300,regular,500,600,700","Manrope:200,300,regular,500,600,700,800","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic","DM Sans:regular,italic,500,500italic,700,700italic:latin,latin-ext"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6181cfeea9e48a93236ca915_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6181d008665205771ad5ad01_webclip.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-3055884-61"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-3055884-61', {'anonymize_ip': false});</script><style>
.no-scroll {overflow:hidden;}
</style>

<style>
     a, .hamburger-link-block {
     -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-tap-highlight-color: transparent; 
     }
</style>

<style> 
    
 html.wf-loading * {
   
        opacity: 0;
    }
    
</style>

<style>
.left {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.left::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>

<link rel="stylesheet" href="../../use.typekit.net/ums0svj.css">


</head><body class="body-old"><div class="new-banner"><div class="text-banner-new">✨ Check out my updated <a href="https://perryw.ca" target="_blank" class="link">2023 portfolio</a>! ✨</div></div><div class="general-navigation"><div class="navigation-container"><a data-w-id="04445e81-7299-1372-e546-b473ea3a837e" href="/" aria-current="page" class="logo-block w-inline-block w--current"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6182e44c62c8dab4ded3d5a1_logo.svg" loading="lazy" alt="" height="40"></a><div class="nav-links-container"><a data-w-id="04445e81-7299-1372-e546-b473ea3a8381" href="/" aria-current="page" class="nav-link-block w-inline-block w--current"><div class="nav-link-text">Projects</div></a><a data-w-id="04445e81-7299-1372-e546-b473ea3a8384" href="/about" class="nav-link-block w-inline-block"><div class="nav-link-text">About</div></a><a href="https://drive.google.com/file/d/1glSWjnrV-IyQ88KOpVmDkepkmAOQBzbp/view?usp=share_link" target="_blank" class="resume-block w-inline-block"><div class="resume-text">Resume</div><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61837e2b177be05d4aa9dfc7_open_in_new_black_32dp%201.svg" loading="lazy" alt="" class="resume-icon"></a></div><div data-w-id="04445e81-7299-1372-e546-b473ea3a838a" class="hamburger-link-block"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="04445e81-7299-1372-e546-b473ea3a838b" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6182e14a0131c660fbc0570b_lf30_editor_bfroivno.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.3333333333333335" data-duration="0" data-ix2-initial-state="0"></div></div></div></div><div data-w-id="391a60cc-da22-abdf-a636-263949ea5ce3" class="transition-overlay"></div><div class="mobile-nav-overlay"><a href="/" aria-current="page" class="mobile-nav-link-block first w-inline-block w--current"><div class="mobile-nav-link-text">Projects</div></a><a href="/about" class="mobile-nav-link-block w-inline-block"><div class="mobile-nav-link-text">About</div></a><a href="#" target="_blank" class="mobile-nav-link-block button w-inline-block"><div class="resume-text-and-icon"><div class="mobile-nav-link-text button">Resume</div><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61837e2b177be05d4aa9dfc7_open_in_new_black_32dp%201.svg" loading="lazy" alt=""></div></a></div><div class="new-hero-section"><div class="container w-container"><div class="new-hero-window-master"><div class="window-top"><div class="dots-block"><div class="window-dots red"></div><div class="window-dots yellow"></div><div class="window-dots green"></div></div><div class="plus-icon-div"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6281dfc6fca88d27875a7837_plus.svg" loading="lazy" alt="" class="plus-icon"></div></div><div class="window-main"><div class="main-landing-hero-block"><div class="boundary-corner-row"><div class="boundary-corner"></div><div class="boundary-corner"></div></div><div class="landing-hero-text-block"><div class="typing-animation-block"><div class="overline-text landing-typing-text"></div></div><h1 class="hero-heading"><strong class="hero-heading-bold">👋 I'm Perry</strong> — a UI/UX &amp; Product Designer.</h1><div class="regular-body-text hero">I'm a Toronto-based designer who likes to tell stories and create beautiful experiences. I'm currently at Google, designing the future of the internet.</div><a data-w-id="a202e51c-5486-19f9-2406-d501de274d69" href="/about" class="about-me-button w-inline-block"><div class="button-text">More about me</div><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" loading="lazy" alt="" class="about-me-arrow"></a></div><div class="boundary-corner-row"><div class="boundary-corner"></div><div class="boundary-corner"></div></div><div class="perrycursor-block"><div class="perrycursor-wrapper"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61f756ba54f03b3ec992589f_cursor.svg" loading="lazy" alt=""></div><div class="perrycursor-nametag"><div class="perrycursor-profile-picture"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61f75fa762cbe7a7d2f8fca8_PerryCircle.png" loading="lazy" alt=""></div><div class="perrycursor-text">Perry</div></div></div></div></div></div></div><div class="white-gradient-overlay"><div class="scroll-lottie-wrapper"><div class="scroll-text">Scroll for projects</div><div class="scroll-lottie-animation" data-w-id="c3c83778-40fa-e411-e847-8190f2f1ccde" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/618d8e92c30a10133dff4587_lf30_editor_gfzd60ba.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div></div></div></div><div class="reduced-hero-section"><div class="container w-container"><div class="main-landing-hero-block"><div class="boundary-corner-row"><div class="boundary-corner"></div><div class="boundary-corner"></div></div><div class="landing-hero-text-block"><div class="typing-animation-block"><div class="overline-text landing-typing-text"></div></div><h1 class="hero-heading"><strong class="hero-heading-bold">👋<br> I'm Perry</strong> — a UI/UX &amp; Product Designer.</h1><div class="regular-body-text hero">I'm a Toronto-based designer who likes to tell stories. I'm currently at Google, designing the future of the internet.</div><a data-w-id="1aed9c64-8eeb-42f6-3fa7-6f6e73591d0b" href="/about" class="about-me-button w-inline-block"><div class="button-text">More about me</div><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" loading="lazy" alt=""></a></div><div class="boundary-corner-row"><div class="boundary-corner"></div><div class="boundary-corner"></div></div><div class="perrycursor-block"><div class="perrycursor-wrapper"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61f756ba54f03b3ec992589f_cursor.svg" loading="lazy" alt=""></div><div class="perrycursor-nametag"><div class="perrycursor-profile-picture"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61f75fa762cbe7a7d2f8fca8_PerryCircle.png" loading="lazy" alt=""></div><div class="perrycursor-text">Perry</div></div></div></div><div class="scroll-lottie-wrapper"><div class="scroll-text">Scroll for projects</div><div class="scroll-lottie-animation" data-w-id="c9a25e6f-6222-d643-721b-345b88c91b92" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/618d8e92c30a10133dff4587_lf30_editor_gfzd60ba.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div></div></div></div><div class="projects-section"><div class="container w-container"><div data-duration-in="400" data-duration-out="200" data-current="UI/UX Design" data-easing="ease-in-out-quart" class="w-tabs"><div class="tabs-menu w-tab-menu"><a data-w-tab="UI/UX Design" class="tab w-inline-block w-tab-link w--current"><div class="text-block">UI/UX DESIGN</div></a><a data-w-tab="Architecture" data-w-id="25596388-e4e3-7274-6953-6cd277d7a7e8" class="tab w-inline-block w-tab-link"><div>ARCHITECTURE</div></a></div><div class="tabs-content w-tab-content"><div data-w-tab="UI/UX Design" class="tab-pane-tab-1 w-tab-pane w--tab-active"><div class="w-layout-grid projects-grid"><a data-w-id="f1d04148-1cb8-0f60-5e30-ba06ab2ce055" href="/spotlight" class="project-thumbnail-block w-inline-block"><img data-w-id="59886b82-b0ee-5e9b-ab69-d193c9924897" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619609f652573be6eb607486_thumbnail-spotlight.png" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619609f652573be6eb607486_thumbnail-spotlight-p-500.png 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619609f652573be6eb607486_thumbnail-spotlight-p-800.png 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619609f652573be6eb607486_thumbnail-spotlight.png 959w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, 959px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">Spotlight</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">Bringing people together through entertainment</div></a><a data-w-id="ac048132-2e8c-eec7-a8b4-4e48df4563de" href="/rbc-employee-webforms" class="project-thumbnail-block w-inline-block"><img data-w-id="ac048132-2e8c-eec7-a8b4-4e48df4563df" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6216cf2723e75f1dde3645ea_tb-webforms2.png" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6216cf2723e75f1dde3645ea_tb-webforms2-p-500.png 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6216cf2723e75f1dde3645ea_tb-webforms2-p-800.png 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6216cf2723e75f1dde3645ea_tb-webforms2-p-1080.png 1080w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6216cf2723e75f1dde3645ea_tb-webforms2-p-1600.png 1600w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6216cf2723e75f1dde3645ea_tb-webforms2.png 1918w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, (max-width: 1919px) 960px, 1120px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">RBC Employee Webforms</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">UI/UX redesign for a core enterprise service</div></a><div class="project-thumbnail-block hidden"><img alt="" sizes="100vw" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon.png" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon-p-500.png 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon-p-800.png 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon.png 959w" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">NORA</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61d00372e284453304bbe40c_right-arrow-off.svg" class="project-arrow"></div><div class="thumbnail-headline-text">Meaningful client connections for wealth managers</div></div><div class="project-thumbnail-block hidden"><img alt="" sizes="100vw" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon.png" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon-p-500.png 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon-p-800.png 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180bf0c41444a404aa6256a_thumbnail_coming_soon.png 959w" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">Portfol.io</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/61d00372e284453304bbe40c_right-arrow-off.svg" class="project-arrow"></div><div class="thumbnail-headline-text">A platform designed for aspiring designers</div></div></div></div><div data-w-tab="Architecture" class="tab-pane-tab-2 w-tab-pane"><div class="w-layout-grid projects-grid"><a data-w-id="617e1d65-3441-5a7a-ed10-99ada92b56da" href="/module-towers" class="project-thumbnail-block w-inline-block"><img data-w-id="617e1d65-3441-5a7a-ed10-99ada92b56db" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a79d73a7320f500d396f1_thumbnail_residence.png" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a79d73a7320f500d396f1_thumbnail_residence-p-500.png 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a79d73a7320f500d396f1_thumbnail_residence-p-800.png 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a79d73a7320f500d396f1_thumbnail_residence.png 959w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, 959px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">Responsive Residence</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">A student residence that listens and responds</div></a><a data-w-id="617e1d65-3441-5a7a-ed10-99ada92b56e0" href="/habitat67" class="project-thumbnail-block w-inline-block"><img data-w-id="617e1d65-3441-5a7a-ed10-99ada92b56e1" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/617b245ccbbe69f75ddea6f6_thumbnail_habitat.jpg" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/617b245ccbbe69f75ddea6f6_thumbnail_habitat-p-500.jpeg 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/617b245ccbbe69f75ddea6f6_thumbnail_habitat-p-800.jpeg 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/617b245ccbbe69f75ddea6f6_thumbnail_habitat.jpg 959w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, 959px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">HABITAT 67</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">A precedent of the urban living condition</div></a><a data-w-id="d02a26e9-941f-7b79-847e-cd90c9accdb0" href="/ramp-house" class="project-thumbnail-block w-inline-block"><img data-w-id="d02a26e9-941f-7b79-847e-cd90c9accdb1" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/618a11e18878a580da41a51f_thumbnail_ramp.jpg" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/618a11e18878a580da41a51f_thumbnail_ramp-p-500.jpeg 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/618a11e18878a580da41a51f_thumbnail_ramp-p-800.jpeg 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/618a11e18878a580da41a51f_thumbnail_ramp.jpg 959w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, 959px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">Ramp House</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">A house for two inhabitants</div></a><a data-w-id="71ca760d-691c-dddc-481a-e8410ca75d70" href="/don-valley-village" class="project-thumbnail-block w-inline-block"><img data-w-id="71ca760d-691c-dddc-481a-e8410ca75d71" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a7a7c77f301485e2ce18f_thumbnail_dvv.png" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a7a7c77f301485e2ce18f_thumbnail_dvv-p-500.png 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a7a7c77f301485e2ce18f_thumbnail_dvv-p-800.png 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/616a7a7c77f301485e2ce18f_thumbnail_dvv.png 959w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, 959px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">Don Valley Village</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">The pedestrian experience of an urban unorthodox</div></a><a data-w-id="fc3ef03c-4a7c-77c8-7b13-1609795afeae" href="/republic-of-rathnelly" class="project-thumbnail-block w-inline-block"><img data-w-id="fc3ef03c-4a7c-77c8-7b13-1609795afeaf" alt="" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180c8ff2e0b38a165150d02_thumbnail_rathnelly.jpg" loading="lazy" srcset="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180c8ff2e0b38a165150d02_thumbnail_rathnelly-p-500.jpeg 500w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180c8ff2e0b38a165150d02_thumbnail_rathnelly-p-800.jpeg 800w, ../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6180c8ff2e0b38a165150d02_thumbnail_rathnelly.jpg 959w" sizes="(max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 800px, 959px" class="thumbnail-image"><div class="title-project-and-image"><h1 class="thumbnail-title">Republic of Rathnelly</h1><img alt="" loading="lazy" src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/619496d0debf13604e499c45_arrow.svg" class="project-arrow"></div><div class="thumbnail-headline-text">A midtown neighbourhood of rebelliousness</div></a></div></div></div></div></div></div><div id="challenge" class="footer"><div class="footer-div"><div class="footer-text-div"><div class="footer-text">© 2022 Perry Wang. All Rights Reserved.</div><div class="footer-text made-with-love">Designed from scratch with ❤, dedication, and caffeine (lots of it).</div></div><div class="footer-icons-div"><a href="https://www.linkedin.com/in/perrywang0313/" target="_blank" class="div-social-link w-inline-block"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6183f0175119bca1eb445a4d_linkedin.svg" loading="lazy" alt="" height="20" class="footer-icon"></a><a href="https://www.instagram.com/perryw.ca/" target="_blank" class="div-social-link-last w-inline-block"><img src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/6183f017421dc4665f558b2e_instagram.svg" loading="lazy" alt="" height="22" class="footer-icon-last"></a></div></div></div><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8_site%3D611acf63735f3f1262f43aa9.js" type="text/javascript" crossorigin="anonymous"></script><script src="../../uploads-ssl.webflow.com/611acf63735f3f1262f43aa9/js/webflow.3b14c5cc9.js" type="text/javascript"></script><script>
$('.hamburger-link-block').on('click', function(){ $('body').toggleClass('no-scroll');
});

</script>

<script>
$('.about-me-button, .project-thumbnail-block, .back-to-projects, .prevnext-block, .nav-link-block, .logo-block, .404-home-button, .new-nav-link').click(function (e) {
    e.preventDefault();
    var goTo = this.getAttribute("href");

    setTimeout(function(){
         window.location = goTo;
    }, 600);       
});
</script>

<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

    <script>
    	var typed4 = new Typed('.landing-typing-text', {
        strings: ['Hey there!', 'Welcome!', 'How are ya?', 'Hello!', 'Greetings!', 'This animation is pretty cool eh?', 'But, you know what\'s even cooler?', 'My projects below :)', '	Thanks for stopping by!' ],
        typeSpeed: 75,
        backSpeed: 35,
        bindInputFocusEvents: true,
        loop: true,
        showCursor: false,
        backDelay: 1000,
        startDelay: 1000
      });
    </script> 
</body></html>